<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="short icon" href="./imagens/logoicon.ico">
    <link rel="stylesheet" type="text/css" href="./estilos/layout.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Sakura Bakery | Inicio</title>
</head>    
<body>
    <header>
        <a href="./index.html"><img src="./imagens/logo.png"></a>
    </header>
    <img id="background" src="./imagens/planodefundo.jpg">
    <nav>
        <ul>
            <li><a href="./index.html">Início</a></li>
            <li><a href="./paginas/contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <aside id="cookies_imagem">
            <img src="./imagens/cookies.avif">
            <img src="./imagens/beijinho.jpg">
            <img src="./imagens/brigadeiro.png">
            <img src="./imagens/pacoca.png">
            <img src="./imagens/prestigio.png">
        </aside>
        <section>
            <pre>Ainda
Mais
Gostosos!   </pre>
            <article id="avaliacao1">
                <img class="perfilimg" src="./imagens/perfil1.png">
                <p class="nome_perfil"><strong>Charlie Spring</strong></p>
                <p class="descricao">Adorei o lugar, muito bem decorado e os doces são deliciosos!</p>
                <ul id="cookies">
                    <li><a href="./paginas/contato.html">Entre em contato</a></li>
                </ul>
            </article>
            <article id="avaliacao2">
                <img class="perfilimg" src="./imagens/perfil2.jpg">
                <p class="nome_perfil"><strong>Darcy Olsson</strong></p>
                <p class="descricao">Sinceramente, fui com meus amigos e me impressionei! A torta de morango estava muito boa.</p>
            </article>
            <article id="avaliacao3">
                <img class="perfilimg" src="./imagens/perfil3.jpg">
                <p class="nome_perfil"><strong>Nicholas Nelson</strong></p>
                <p class="descricao">O milkshake de chiclete é meu favorito, mas confesso que o de chocolate é divino!</p>
            </article>
        </section>
    </main>
    <footer>
        <p><strong>Direitos autorais © 2024 Sakura Bakery</strong></p>
    </footer>
</body>
</html>
